/* GENERAL */


/* GRID */
#gridCont{
    margin: 30px 0 60px 5%;
    width: 90%;
}
#gridContent{
    width: 50%;
}

.grid-stack { 
    transition: all 0.2s;
    background: whitesmoke;
    box-shadow: inset 0px 0px 5px 2px lightgrey;
}
.grid-stack-item-content {
    transition: all 0.2s; 
    background-color: #ffffff;
    box-shadow: 0px 0px 5px 2px lightgrey;
}

/* ABM */
#container{
    display: flex;
    padding: 2%;
    justify-content: space-around;
}

.abmContainer{
    width: 40%;
}
.textareaContainer{
    width: 45%;
}
.abmDisabled{
    background-color: #cacaca;
}
.abmGral{
    padding: 1% 2% 1% 2%;
    border:1px solid rgb(167, 167, 167);
    border-radius: 10px;
}
#codePreview{
    width: 100%;
    height: 300px;
}

.titulo_titulo{
    padding:0 1% 0 1%;
    height: 35px;
    margin-top: 10px;
    border:2px solid rgb(66, 66, 66);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}

.inputs_titulo{
    padding-left: 5%;
}

.inputs_titulo label{
    margin-top:1%;
}